

<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta content="cosmin" property="og:title"/>
    <meta content="" property="og:description" />
    <meta content="https://media.discordapp.net/attachments/1120977256068694066/1140142314593996881/xenowo.png" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />

    <title> cosmin @ doxbin.lol </title>
    <script src="js/main.js"></script>
    <script src="js/sparkles.js"></script>
    <script src="js/disable_inspect.js"></script>
    <script src="js/disable-devtool.min.js"></script>
    <script src="js/funny.js"></script>
    <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/968977977687810058.webp?size=96&quality=lossless"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.1/dist/css/bootstrap.min.css">

    <style>
        body {
            background-color: rgb(0, 0, 0);
            font-family: 'Courier New', Courier, monospace;
            color: red;
            overflow: hidden;
            
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .logo {
            font-size: 6rem;
            font-family: 'Arial', sans-serif;
            margin-bottom: 20px;
            text-shadow: 2px 2px #ff0000;
        }

        .social-icons {
            margin-top: 75px;
            -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
        }
        
        .social-icons a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
    transition: transform 0.2s;
    text-decoration: none;
    display: inline-block;
}

.social-icons a:hover {
    transform: scale(1.2) translateY(-5px); 
}
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .proceed-button {
            background-color: transparent;
            border: none;
            color: rgb(255, 255, 255);
            position: fixed;
        }

        .proceed-button:hover {
            text-decoration: underline;
        }

        .phone {
            display: none;
        }

        @media (max-width: 768px) {
            #enter {
                display: none !important;
            }

            .pc {
                display: none;
            }

            .phone {
                display: block;
            }
        }

#discord {
  position: fixed;
  top: 46.7%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Consolas', monospace;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
#archive-fill {
  position: fixed;
  top: 46.7%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Consolas', monospace;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
#custom-text {
            color: white;
            font-size: 1rem;
            font-family: 'sans-serif';
            position: fixed;
            top: 5;
            left: 42.5%;
            transform: translateX(-50%);
            width: 200px;
            filter: brightness(70%);
            margin-top: 10px;
            text-align: center;
            -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
        }
        .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none 
}
#custom-text:hover {
            color:white
            text-decoration: none 
}
@-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @-webkit-keyframes snowflakes-shake {
    0%, 100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px);
    }
  }
  @keyframes snowflakes-fall {
    0% {
      top: -10%;
    }
    100% {
      top: 100%;
    }
  }
  @keyframes snowflakes-shake {
    0%, 100% {
      transform: translateX(0);
    }
    50% {
      transform: translateX(80px);
    }
  }
  .snowflake {
    color: white;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    font-size: 1em;
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
  }
  .snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s;
  }
  .snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s;
  }
  .snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, 0.5s;
    animation-delay: 6s, 0.5s;
  }
  .snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s;
  }
  .snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s;
  }
  .snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s;
  }
  .snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s;
  }
  .snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s;
  }
  .snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s;
  }
  .snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s;
  }
  .snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s;
  }
  .snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s;
  }
  
  #snowflakes {
    visibility: hidden;
  }
.no-hover {
    display: block;
}
.hover {
    display: none;
}
.fullscreen {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-height: 100vh;
    min-width: 100vw;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: black;
  font-weight: 200;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}
</style>
</head>
<body>
    <div class="overlay" id="overlay">
        <div class="proceed-button" onclick="removeOverlay(); playMusic()">proceed</div>
    </div>

    <div id="custom-text"> <a href="https://knives.rip">
             
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⡾⠿⢿⡀⠀⠀⠀⠀⣠⣶⣿⣷⠀⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣦⣴⣿⡋⠀⠀⠈⢳⡄⠀⢠⣾⣿⠁⠈⣿⡆⠀⠀⠀
        ⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠿⠛⠉⠉⠁⠀⠀⠀⠹⡄⣿⣿⣿⠀⠀⢹⡇⠀⠀⠀
        ⠀⠀⠀⠀⠀⣠⣾⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⣰⣏⢻⣿⣿⡆⠀⠸⣿⠀⠀⠀
        ⠀⠀⠀⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣆⠹⣿⣷⠀⢘⣿⠀⠀⠀
        ⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⠋⠉⠛⠂⠹⠿⣲⣿⣿⣧⠀⠀
        ⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣿⣿⣿⣷⣾⣿⡇⢀⠀⣼⣿⣿⣿⣧⠀
        ⠰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⡘⢿⣿⣿⣿⠀
        ⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣷⡈⠿⢿⣿⡆
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠁⢙⠛⣿⣿⣿⣿⡟⠀⡿⠀⠀⢀⣿⡇
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣤⣉⣛⠻⠇⢠⣿⣾⣿⡄⢻⡇
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣦⣤⣾⣿⣿⣿⣿⣆⠁
    
    </div>

    <div class="container">
        <div id="discord">
            <a href="https://knives.rip/" target="_blank">
            <img class="fade-in-text" draggable="false" src="https://discord.c99.nl/widget/theme-4/743929637930795068.png" alt="Centered Image">
        </div>

       <div class="social-icons">
    <a href="https://discord.com/users/743929637930795068/" target="_blank">
        <i class="fab fa-discord"></i>
    </a>
    <a href="https://knives.rip" target="_blank">
        <i class="fab fa-amazon"></i>
    </a>
</div>
        <footer class="footer">
            <a href="https://doxbin.lol" target="_blank">
            Copyright @ DOXBIN.LOL All Rights Reserved
          </footer>
  
  <audio loop="" preload="auto" id="audio">
      <source src="assets/Secrete.mp3" type="audio/mp3">
  </audio>

  <div class="snowflakes fade-in">
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
    <div class="snowflake">xo</div>
</div>
  
  <style>
* {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;} 
  </style>
  
  <script>
      function removeOverlay() {
          var overlay = document.getElementById("overlay");
          overlay.style.display = "none";
      }
  
      function playMusic() {
          var audio = new Audio('assets/Secrete.mp3');
          audio.play();
      }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  
  </body>
  
  </html>
